{
  "name": "animated-port-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "SET NODE_ENV=test & mocha "
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.1.3",
    "embla-carousel-react": "^8.1.3",
    "embla-carousel-wheel-gestures": "^8.0.0-rc05",
    "framer-motion": "^11.2.6",
    "lucide-react": "^0.379.0",
    "next": "^14.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-slick": "^0.30.2",
    "react-vertical-timeline-component": "^3.6.0",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "cross-env": "^7.0.3",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
